# android-engineer-codecheck

./: build.gradle
.github/workflows/: build-test.yml  build.yml  review-suggest.yml  unit-test.yml
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/codeCheck/: TopActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/: Item.kt  MainApplication.kt  OneFragment.kt  OneViewModel.kt  RepositoryDetailFragment.kt  SearchRepositoryFragment.kt  SearchRepositoryViewModel.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/data/: ItemResponse.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/data/api/: GitHubApi.kt  GitHubApiClient.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/data/apiservice/: GitHubApiService.kt  GitHubApiServiceImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/data/repository/: GitHubApiItemRepository.kt  GitHubApiItemRepositoryImpl.kt  GitHubApiRepository.kt  GitHubApiRepositoryImpl.kt  GitHubApiStargazersRepository.kt  GitHubApiStargazersRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/di/: BindModule.kt  ProvideModule.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/domain/: IssueResponse.kt  IssueUser.kt  Item.kt  ItemJsonResponse.kt  Owner.kt  Stargazer.kt  StargazersResponseList.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/ui/: CustomAdapter.kt  ItemAdapter.kt  RepositoryDetailFragment.kt  SearchRepositoryFragment.kt  SearchRepositoryViewModel.kt  StargazersAdapter.kt  StargazersFragment.kt  StargazersViewModel.kt  TopActivity.kt  WebViewFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/util/: StringResource.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/: OneFragment.kt  OneViewModel.kt
app/src/main/res/drawable/: ic_forks.xml
app/src/main/res/layout/: activity_top.xml  layout_item.xml  only_recyclerview.xml  repository_detail_fragment.xml  search_repository_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/kotlin/jp/co/yumemi/android/codeCheck/: GitHubApiClientTest.kt
