<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchRepositoryFragment">

    <fragment
        android:id="@+id/searchRepositoryFragment"
        android:name="jp.co.yumemi.android.codeCheck.ui.SearchRepositoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/search_repository_fragment">
        <action
            android:id="@+id/action_repositoriesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="jp.co.yumemi.android.codeCheck.ui.RepositoryDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/repository_detail_fragment">
        <argument
            android:name="item"
            app:argType="jp.co.yumemi.android.codeCheck.domain.Item" />
        <action
            android:id="@+id/action_detailFragment_to_webviewFragment"
            app:destination="@id/webviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/webviewFragment"
        android:name="jp.co.yumemi.android.codeCheck.ui.WebViewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/webview_fragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

</navigation>
